<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="sysrex">
    <meta name="description" content="Setting up git hooks for effortless deployment.">
    <meta name="keywords" content="aws, kubernetes,sre">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deployment with Git"/>
<meta name="twitter:description" content="Setting up git hooks for effortless deployment."/>

    <meta property="og:title" content="Deployment with Git" />
<meta property="og:description" content="Setting up git hooks for effortless deployment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sysrex.tech/posts/deploy-with-git/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-03-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-03-14T00:00:00+00:00" />



    <title>
  Deployment with Git · sysrex
</title>

    
      <link rel="canonical" href="https://www.sysrex.tech/posts/deploy-with-git/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.99.0" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      sysrex
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/golang">Golang</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/kubernetes">Kubernetes</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/uses">Uses</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Deployment with Git</h1>
    </header>

    <p>A <a href="http://git-scm.com/docs/githooks.html">Git hook</a> allows you to execute custom scripts when an action occurs, such as when a commit or push is performed. Before I discovered git hooks, my deployment process consisted of pushing changes to my remote repository, SSH&rsquo;ing into the server, navigating to the site directory, pulling the changes, and restarting the webserver. It wasn&rsquo;t efficient at all and a waste of time doing that several times a day. I&rsquo;ll explain how to set up a simple git hook making the deployment process a bit more effortless, but first I want to give credit to this <a href="http://toroid.org/ams/git-website-howto">how-to</a> article which got me started.</p>
<p>In this example we&rsquo;ll be deploying the <em>production</em> branch but it can be whatever branch name you want, and our site name will be called <em>foo</em>.</p>
<h2 id="on-the-server">On the server</h2>
<p>Initialize an empty git repo. This will act as the mediator.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p /opt/git/foo.git
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">cd</span> /opt/git/tracfone.git
</span></span><span style="display:flex;"><span>git init --bare <span style="color:#007f7f"># no source files, only version control</span>
</span></span></code></pre></div><p>Create a <a href="http://git-scm.com/book/en/Customizing-Git-Git-Hooks"><code>post-receive</code></a> hook which gets called after a <em>push</em> is complete.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim /opt/git/foo.git/hooks/post-receive
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#0f0;font-weight:bold"></span>
</span></span><span style="display:flex;"><span>SITE_NAME=<span style="color:#0ff;font-weight:bold">&#34;Foo&#34;</span>
</span></span><span style="display:flex;"><span>SITE_PATH=<span style="color:#0ff;font-weight:bold">&#34;/var/www/foo.com&#34;</span>
</span></span><span style="display:flex;"><span>BRANCH=<span style="color:#0ff;font-weight:bold">&#34;production&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;**** </span>$SITE_NAME<span style="color:#0ff;font-weight:bold"> [post-receive] hook received.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">while</span> <span style="color:#fff;font-weight:bold">read</span> oldrev newrev ref
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">do</span>
</span></span><span style="display:flex;"><span>  branch_received=<span style="color:#0ff;font-weight:bold">`</span><span style="color:#fff;font-weight:bold">echo</span> $ref | cut -d/ -f3<span style="color:#0ff;font-weight:bold">`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;**** Received [</span>$branch_received<span style="color:#0ff;font-weight:bold">] branch.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#007f7f"># Making sure we received the branch we want.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#fff;font-weight:bold">if</span> [ $branch_received = $BRANCH ]; <span style="color:#fff;font-weight:bold">then</span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">cd</span> $SITE_PATH
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f"># Unset to use current working directory.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">unset</span> GIT_DIR
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;**** Pulling changes.&#34;</span>
</span></span><span style="display:flex;"><span>    git pull origin $BRANCH
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f"># Instead of pulling we can also do a checkout.</span>
</span></span><span style="display:flex;"><span>    : <span style="color:#0ff;font-weight:bold">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">    echo &#34;**** Checking out branch.&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">    GIT_WORK_TREE=$SITE_PATH git checkout -f $BRANCH
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">    &#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#007f7f"># Or we can also do a fetch and reset.</span>
</span></span><span style="display:flex;"><span>    : <span style="color:#0ff;font-weight:bold">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">    echo &#34;**** Fetching and reseting.&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">    git fetch --all
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">    git reset --hard origin/$BRANCH
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">    &#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#fff;font-weight:bold">else</span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;**** Invalid branch, aborting.&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#fff;font-weight:bold">exit</span> <span style="color:#ff0;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#fff;font-weight:bold">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># [Restart/reload webserver stuff here]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">echo</span> <span style="color:#0ff;font-weight:bold">&#34;**** Done.&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">exec</span> git-update-server-info
</span></span></code></pre></div><p>(<a href="https://gist.github.com/miguelmota/9595095">hook gist</a>)</p>
<p>Make sure to make the hook executable.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod u+rwx /opt/git/foo.git/hooks/post-receive
</span></span></code></pre></div><h2 id="on-the-client">On the client</h2>
<p>Add the remote url.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git remote add production ssh://&lt;username@&lt;server ip&gt;/opt/git/foo.git
</span></span></code></pre></div><p>Push the <em>production</em> branch.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push production +production:refs/heads/production
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># Afterwards you can simply do</span>
</span></span><span style="display:flex;"><span>git push production
</span></span></code></pre></div><p>It&rsquo;s also possible to deploy to multiple servers, just add the remote urls in <code>.git/config</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>[remote <span style="color:#0ff;font-weight:bold">&#34;production&#34;</span>]
</span></span><span style="display:flex;"><span>  url = ssh://&lt;username&gt;@&lt;server <span style="color:#ff0;font-weight:bold">1</span> ip&gt;/opt/git/foo.git
</span></span><span style="display:flex;"><span>  url = ssh://&lt;username&gt;@&lt;server <span style="color:#ff0;font-weight:bold">2</span> ip&gt;/opt/git/foo.git
</span></span></code></pre></div><p>By default git will push all branches to the remotes but we can have it push the current branch only.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git config --global push.default current
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>Git hooks can help automate your deployment process. Checkout the list of client and server-side <a href="http://git-scm.com/book/en/Customizing-Git-Git-Hooks">Git hooks</a> available.</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I hope you enjoyed it.</p>
      
      
        ©
        
        2022
         sysrex 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.1d139a81392167c6a37135df59f9fd95747abba988ba33c1a557c573776cb197.js"></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-179970173-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

  </body>

</html>
