<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="sysrex">
    <meta name="description" content="How to deploy a hugo cms with travis on a vps from Github">
    <meta name="keywords" content="aws, kubernetes,sre">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploy Hugo with Travis on a VPS"/>
<meta name="twitter:description" content="How to deploy a hugo cms with travis on a vps from Github"/>

    <meta property="og:title" content="Deploy Hugo with Travis on a VPS" />
<meta property="og:description" content="How to deploy a hugo cms with travis on a vps from Github" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sysrex.tech/posts/deploy-hugo-travis/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-04-16T14:16:40+01:00" />
<meta property="article:modified_time" content="2019-04-16T14:16:40+01:00" />



    <title>
  Deploy Hugo with Travis on a VPS · sysrex
</title>

    
      <link rel="canonical" href="https://www.sysrex.tech/posts/deploy-hugo-travis/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.105.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      sysrex
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/golang">Golang</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/kubernetes">Kubernetes</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/uses">Uses</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Deploy Hugo with Travis on a VPS</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-04-16T14:16:40&#43;01:00'>
                April 16, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="/tags/hugo/">Hugo</a>
      <span class="separator">•</span>
    <a href="/tags/travis/">Travis</a></div>

        </div>
      </header>

      <div>
        
        <h3 id="the-deployment">The deployment</h3>
<p>We’ll now deploy the public directory generated by Hugo to the hosting web server through a secure SSH connection. As we want to do this automatically, without having to type in a password to log into the server, we have to use a pair of RSA keys. The public key will be added to the trusted keys of the web server, and the private key will be given to Travis, so that it can copy the files.</p>
<p>All of this should obviously be done securely so that the private key is not displayed to the public. And fortunately, Travis CI Client supports encryption, enabling us to do exactly that. Let’s install the Travis client2, typing gem install travis.</p>
<p>Encryption keypair configuration
We can now generate a dedicated RSA keypair (in case of problem, easier to revoke), by cd’ing to the project’s directory and running ssh-keygen:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>$ cd &lt;my-blog-project&gt;
</span></span><span style="display:flex;"><span>$ ssh-keygen -t rsa -b 4096 -C &#39;build@travis-ci.org&#39; -f ./deploy_rsa</span></span></code></pre></div>
<p>This creates the private key: deploy_rsa and the public key: deploy_rsa.pub. Be careful! The private key should never be published openly. Don’t commit anything yet to your git repository.</p>
<p>We can now encrypt the private key using the Travis CI Client, after having first logged into Travis:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>$ travis login --org
</span></span><span style="display:flex;"><span>$ travis encrypt-file deploy_rsa --add</span></span></code></pre></div>
<p>The Travis client encrypted the deploy_rsa private key into the file deploy_rsa.enc. Thanks to the -add option, it added at the same time a decryption key, stored as an environment variable, to the .travis.yml file of the project, with some other lines which will decrypt it during the run.</p>
<p>We copy now the public key to the hosting web server and delete it from the local computer, as well as the unencrypted version of the private key:</p>
<p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>$ ssh-copy-id -i deploy_rsa.pub &lt;deploy-user&gt;@&lt;web-server-host&gt;
</span></span><span style="display:flex;"><span>$ rm deploy_rsa deploy_rsa.pub</span></span></code></pre></div>
We then commit the encrypted private key deploy_rsa.enc to the git repository:</p>
<p><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>$ git add deploy_rsa.enc
</span></span><span style="display:flex;"><span>$ git commit -m &#34;Add private key&#34;
</span></span><span style="display:flex;"><span>$ git push</span></span></code></pre></div>
Finally, we edit .travis.yml, moving the decryption line from the before_install: section to the before_deploy: section, and adding decrypting commands as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">before_deploy</span>:
</span></span><span style="display:flex;"><span>  - openssl aes-256-cbc -K $encrypted_&lt;...&gt;_key -iv $encrypted_&lt;...&gt;_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
</span></span><span style="display:flex;"><span>  - eval &#34;$(ssh-agent -s)&#34;
</span></span><span style="display:flex;"><span>  - chmod 600 /tmp/deploy_rsa
</span></span><span style="display:flex;"><span>  - ssh-add /tmp/deploy_rsa
</span></span><span style="display:flex;"><span>  - echo -e &#34;Host ${DEPLOY_HOST}\n\tStrictHostKeyChecking no\n&#34; &gt;&gt; ~/.ssh/config</span></span></code></pre></div>
<p>This ensures that the private key is decrypted and loaded into memory before the deploy is done. The last line permits that the deploy process doesn’t hang waiting for user input.</p>
<p>Deployment configuration
We’re now ready to setup the deployment, which will be done with rsync.</p>
<p>As a security measure, we’d like to keep secret the web hosting server, the user used to do the deployment and the directory where the website resides. We encrypt these as environment variables using the Travis client, just like we did before with the private key.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>$ travis encrypt DEPLOY_HOST=&lt;web-server-host&gt; --add
</span></span><span style="display:flex;"><span>$ travis encrypt DEPLOY_USER=&lt;deploy-user&gt; --add
</span></span><span style="display:flex;"><span>$ travis encrypt DEPLOY_DIRECTORY=&lt;deploy-directory&gt; --add</span></span></code></pre></div>
<p>These commands will add three new lines to the env.global: section of your .travis.yml file, beginning with - secure: followed by a long string of random looking ASCII characters.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">env</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">global</span>:
</span></span><span style="display:flex;"><span>    - PRODUCTION=true
</span></span><span style="display:flex;"><span>    - HUGO_RELEASE=0.59.0
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">secure</span>: &lt;long string of random looking ASCII chars&gt;
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">secure</span>: &lt;another long ASCII string&gt;
</span></span><span style="display:flex;"><span>    - <span style="color:#ff79c6">secure</span>: &lt;and another long ASCII string&gt;</span></span></code></pre></div>
<p>We’re now ready to add at the end of .travis.yml the commands to transfer the website data to the web hosting server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">deploy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">provider</span>: script
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">skip-cleanup</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">script</span>: rsync -av --quiet --delete-after ${TRAVIS_BUILD_DIR}/public/* ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_DIRECTORY}
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">on</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">branch</span>: master</span></span></code></pre></div>
<p>The option skip-cleanup keeps the result of the build before the transfer. The &ndash;delete-after part cleans the directory before we copy the new version of the site we just built.</p>
<h2 id="if-everything-went-smooth-you-should-have-the-following-travisyml-file">If everything went smooth, you should have the following travis.yml file:</h2>
<ul>
<li>Note that I am pulling a submodule via git for the code-portofolio theme from here: <a href="https://github.com/naro143/hugo-coder-portfolio">(Hugo Coder Portofolio Theme)</a>. You can use whichever team you wish just change the values.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">dist</span>: xenial
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">sudo</span>: required
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">install</span>:
</span></span><span style="display:flex;"><span>  - wget -O /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.59.0/hugo_0.59.0_Linux-64bit.deb
</span></span><span style="display:flex;"><span>  - sudo dpkg -i /tmp/hugo.deb
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">script</span>:
</span></span><span style="display:flex;"><span>  - git clone https://github.com/naro143/hugo-coder-portfolio themes/coder-portfolio
</span></span><span style="display:flex;"><span>  - rm -rf public 2&gt; /dev/null
</span></span><span style="display:flex;"><span>  - hugo --config config.toml
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">before_deploy</span>:
</span></span><span style="display:flex;"><span>  - openssl aes-256-cbc -K $encrypted_a6c8ec7e25bd_key -iv $encrypted_a6c8ec7e25bd_iv -in deploy/deploy_rsa.enc -out /tmp/deploy_rsa -d
</span></span><span style="display:flex;"><span>  - eval &#34;$(ssh-agent -s)&#34;
</span></span><span style="display:flex;"><span>  - chmod 600 /tmp/deploy_rsa
</span></span><span style="display:flex;"><span>  - ssh-add /tmp/deploy_rsa
</span></span><span style="display:flex;"><span>  - echo -e &#34;Host ${DEPLOY_HOST}\n\tStrictHostKeyChecking no\n&#34; &gt;&gt; ~/.ssh/config
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">deploy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">provider</span>: script
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">skip-cleanup</span>: <span style="color:#ff79c6">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">script</span>: rsync -av --quiet --delete-after ${TRAVIS_BUILD_DIR}/public/* ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_DIRECTORY}
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">on</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">branch</span>: master
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">env</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#ff79c6">global</span>:
</span></span><span style="display:flex;"><span>  - PRODUCTION=true
</span></span><span style="display:flex;"><span>  - HUGO_RELEASE=0.59.0
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">secure</span>: &lt;generated by travis gem&gt;
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">secure</span>: &lt;generated by travis gem&gt;
</span></span><span style="display:flex;"><span>  - <span style="color:#ff79c6">secure</span>: &lt;generated by travis gem&gt;</span></span></code></pre></div>
<p>This is just an improvement with personal notes from:
<a href="https://blog.martignoni.net/2019/03/deploy-your-hugo-site/">(Blog Martinoni.net)</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I hope you enjoyed it.</p>
      
      
        ©
        
        2022
         sysrex 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-179970173-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    

  </body>

</html>
