<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="sysrex">
    <meta name="description" content="Get Node.js and Nginx running on your Ubuntu server.">
    <meta name="keywords" content="blog,developer,sre">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Node.js and Nginx on Ubuntu"/>
<meta name="twitter:description" content="Get Node.js and Nginx running on your Ubuntu server."/>

    <meta property="og:title" content="Node.js and Nginx on Ubuntu" />
<meta property="og:description" content="Get Node.js and Nginx running on your Ubuntu server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sysrex.tech/posts/nodejs-deploy-with-nginx/" />
<meta property="article:published_time" content="2013-09-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-09-26T00:00:00+00:00" />


    <title>
  Node.js and Nginx on Ubuntu · sysrex
</title>

    
      <link rel="canonical" href="https://www.sysrex.tech/posts/nodejs-deploy-with-nginx/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.9836c03fe5c87d102278a33e86d0591ef36c89b1e17e8e547ebf84c05cee010e.css" integrity="sha256-mDbAP&#43;XIfRAieKM&#43;htBZHvNsibHhfo5Ufr&#43;EwFzuAQ4=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.76.5" />
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      sysrex
    </a>
    
      
        <span id="dark-mode-toggle" class="float-right">
          <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </span>
      
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/uses">Uses</a>
            </li>
          
        
        
        
          <li class="navigation-item separator">
            <span>|</span>
          </li>
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Node.js and Nginx on Ubuntu</h1>
    </header>

    <p>In this tutorial I will show how to install and configure <a href="http://nodejs.org/">Node.js</a> and <a href="http://nginx.org/">Nginx</a> on you <a href="http://www.ubuntu.com/">Ubuntu</a> server.</p>
<h2 id="installing-dependencies">Installing Dependencies</h2>
<p>The only dependency we really need is the <code>build-essential</code> package in order to be able to compile the Node.js source code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Make sure to download the latest repos.</span>
sudo apt-get update

<span style="color:#6272a4"># Required to run `make` command.</span>
sudo apt-get install build-essential

<span style="color:#6272a4"># If you need to use https.</span>
sudo apt-get install libssl-dev

<span style="color:#6272a4"># My favorite text editor.</span>
sudo apt-get install vim

<span style="color:#6272a4"># Git to manage your repos.</span>
sudo apt-get install git
</code></pre></div><h2 id="installing-nodejs">Installing Node.js</h2>
<p>Head over to the <a href="http://nodejs.org/download/">Node.js Downloads</a> page and copy the link to the source code tarball (node-&lt;version&gt;.tar.gz).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Create and change into directory.</span>
sudo mkdir /opt/node/
<span style="color:#8be9fd;font-style:italic">cd</span> /opt/node/

<span style="color:#6272a4"># Download the Node.js tarball.</span>
sudo wget http://nodejs.org/dist/v0.10.19/node-v0.10.19.tar.gz

<span style="color:#6272a4"># Extract the tarball.</span>
sudo tar xvzf node-v0.10.19.tar.gz

<span style="color:#6272a4"># Do some cleaning up.</span>
sudo mv node-v0.10.19/* .
sudo rm node-v0.10.19.tar.gz
sudo rm -r node-v0.10.19/

<span style="color:#6272a4"># Run `make` and `make install`.</span>
<span style="color:#6272a4"># Be patient. Compiling from source takes a few minutes.</span>
sudo make
sudo make install

<span style="color:#6272a4"># Running `make test` is a good idea.</span>
sudo make <span style="color:#8be9fd;font-style:italic">test</span>

<span style="color:#6272a4"># Check the version to see if it was properly installed.</span>
node -v
</code></pre></div><p>If you get a version number then you&rsquo;re good to go.</p>
<h2 id="setting-up-a-nodejs-webserver">Setting up a Node.js webserver</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Create the directory to hold the sites.</span>
sudo mkdir /var/www/
<span style="color:#8be9fd;font-style:italic">cd</span> /var/www/

<span style="color:#6272a4"># Create our Hello World site.</span>
sudo mkdir helloworld/
<span style="color:#8be9fd;font-style:italic">cd</span> helloworld/

<span style="color:#6272a4"># Create a server file.</span>
vim server.js
</code></pre></div><p>Paste in the simple code into server.js</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#8be9fd;font-style:italic">var</span> http <span style="color:#ff79c6">=</span> require(<span style="color:#f1fa8c">&#39;http&#39;</span>);
http.createServer(<span style="color:#8be9fd;font-style:italic">function</span> (req, res) {
  res.writeHead(<span style="color:#bd93f9">200</span>, {<span style="color:#f1fa8c">&#39;Content-Type&#39;</span><span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;text/plain&#39;</span>});
  res.end(<span style="color:#f1fa8c">&#39;Hello World\n&#39;</span>);
}).listen(<span style="color:#bd93f9">3000</span>);
console.log(<span style="color:#f1fa8c">&#39;Server running at http://&lt;your server ip address&gt;:3000/&#39;</span>);
</code></pre></div><p>Hit the <!-- raw HTML omitted -->ESC<!-- raw HTML omitted --> key then type in <code>:wq</code> to save and exit. Then run the webserver with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Run webserver.</span>
node server.js
</code></pre></div><p>To always run in the background, check out the <a href="https://github.com/nodejitsu/forever">Forever</a> node module.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Install Forever module globally.</span>
sudo npm install -g forever

<span style="color:#6272a4"># Start webserver.</span>
<span style="color:#6272a4"># To view options, run: forever --help</span>
forever start -l hello-world.log server.js

<span style="color:#6272a4"># View log file.</span>
tail -f ~/.forever/hello-world.log
</code></pre></div><p>Open up a browser window and go to:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">http://&lt;your server ip address&gt;:3000/
</code></pre></div><p>You should see the &ldquo;Hello World&rdquo; message.</p>
<p>If for whatever reason you don&rsquo;t know your server&rsquo;s IP address, run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Find server IP address</span>
ifconfig eth0 | grep inet | awk <span style="color:#f1fa8c">&#39;{ print $2 }&#39;</span>
</code></pre></div><h2 id="installing-nginx">Installing Nginx</h2>
<p>Nginx is good for serving static files, as well as a being a <em>load balancer</em>. And you can route multiple domains to your Node.js webserver. Let&rsquo;s install it now.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Installing Nginx is a breeze.</span>
sudo apt-get install nginx
</code></pre></div><p>Here are some useful Nginx commands.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Self explanatory.</span>
sudo service nginx <span style="color:#ff79c6">{</span>stop|start|restart|reload<span style="color:#ff79c6">}</span>

<span style="color:#6272a4"># Alternatively, you also do:</span>
/etc/init.d/nginx <span style="color:#ff79c6">{</span>stop|start|restart|reload<span style="color:#ff79c6">}</span>
</code></pre></div><p>The default nginx configuation file is located under:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Default nginx config file.</span>
/etc/nginx/nginx.conf
</code></pre></div><p>Take note of the default log file locations, which you can view by using the <code>tail</code> command.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># View access logs.</span>
tail -f /var/log/nginx/access.log

<span style="color:#6272a4"># View error logs.</span>
tail -f /var/log/nginx/error.log
</code></pre></div><h2 id="configuring-nginx-server">Configuring Nginx server</h2>
<p>To proxy the Node.js server to Nginx, a new webserver config needs to be created.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#6272a4"># Backup default config.</span>
mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak

<span style="color:#6272a4"># Create new config.</span>
vim /etc/nginx/sites-available/default
</code></pre></div><p>In the empty config file add the following settings (<a href="https://gist.github.com/miguelmota/6912559">gist</a>):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx"><span style="color:#6272a4"># The upstream module is the link between Node.js and Nginx.
</span><span style="color:#6272a4"># Upstream is used for proxying requests to other servers.
</span><span style="color:#6272a4"># All requests for / get distributed between any of the servers listed.
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">upstream</span> <span style="color:#f1fa8c">helloworld</span> {
  <span style="color:#6272a4"># Set up multiple Node.js webservers for load balancing.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># max_fails refers to number of failed attempts
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># before server is considered inactive.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># weight priorities traffic to server. Ex. weight=2 will recieve
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># twice as much traffic as server with weight=1
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">server</span> <span style="color:#f1fa8c">&lt;your</span> <span style="color:#f1fa8c">server</span> <span style="color:#f1fa8c">ip&gt;:3000</span> <span style="color:#f1fa8c">max_fails=0</span> <span style="color:#f1fa8c">fail_timeout=10s</span> <span style="color:#f1fa8c">weight=1</span>;
  <span style="color:#6272a4"># server &lt;your server ip&gt;:3001 max_fails=0 fail_timeout=10s weight=1;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># server &lt;your server ip&gt;:3002 max_fails=0 fail_timeout=10s weight=1;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># server &lt;your server ip&gt;:3003 max_fails=0 fail_timeout=10s weight=1;
</span><span style="color:#6272a4"></span>
  <span style="color:#6272a4"># Send visitors back to the same server each time.
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">ip_hash</span>;

  <span style="color:#6272a4"># Enable number of keep-alive connections.
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">keepalive</span> <span style="color:#bd93f9">512</span>;
}

<span style="color:#ff79c6">server</span> {
  <span style="color:#ff79c6">listen</span> <span style="color:#bd93f9">80</span>;
  <span style="color:#ff79c6">listen</span> <span style="color:#f1fa8c">[::]:80</span> <span style="color:#f1fa8c">default_server</span> <span style="color:#f1fa8c">ipv6only=on</span>;

  <span style="color:#6272a4"># Index files.
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">index</span> <span style="color:#f1fa8c">index.html</span>;

  <span style="color:#6272a4"># Domain names.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># Make sure to set the A Record on your domain&#39;s DNS settings to your server&#39;s IP address.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># You can test if was set properly by using the `dig` command: dig yourdomain.com
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">server_name</span> <span style="color:#f1fa8c">yourdomain.com</span> <span style="color:#f1fa8c">www.yourdomain.com</span>;

  <span style="color:#6272a4"># Timeout for closing keep-alive connections.
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">keepalive_timeout</span> <span style="color:#bd93f9">10</span>;

  <span style="color:#6272a4"># Enable gzip compression.
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">gzip</span> on;
  <span style="color:#ff79c6">gzip_http_version</span> <span style="color:#bd93f9">1</span><span style="color:#f1fa8c">.1</span>;
  <span style="color:#ff79c6">gzip_vary</span> on;
  <span style="color:#ff79c6">gzip_comp_level</span> <span style="color:#bd93f9">6</span>;
  <span style="color:#ff79c6">gzip_proxied</span> <span style="color:#f1fa8c">any</span>;
  <span style="color:#ff79c6">gzip_buffers</span> <span style="color:#bd93f9">16</span> <span style="color:#bd93f9">8k</span>;
  <span style="color:#ff79c6">gzip_disable</span> <span style="color:#f1fa8c">&#34;MSIE</span> <span style="color:#f1fa8c">[1-6]\.(?!.*SV1)&#34;</span>;

  <span style="color:#6272a4"># Max upload size.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># client_max_body_size 16M;
</span><span style="color:#6272a4"></span>
  <span style="color:#6272a4"># Change access and error log files.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># access_log /var/log/nginx/yourdomain.com/access.log;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># error_log /var/log/nginx/yourdomain.com/error.log;
</span><span style="color:#6272a4"></span>
  <span style="color:#6272a4"># Custom error page.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># error_page 404 maintenance.html;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># error_page 500 502 503 504 maintenance.html;
</span><span style="color:#6272a4"></span>
  <span style="color:#6272a4"># location /maintenance.html {
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4">#  root /var/www;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># }
</span><span style="color:#6272a4"></span>
  <span style="color:#ff79c6">location</span> <span style="color:#f1fa8c">/</span> {
    <span style="color:#6272a4"># Set this to your upstream module.
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">proxy_pass</span> <span style="color:#f1fa8c">http://helloworld</span>;
    <span style="color:#6272a4"># Headers to pass to proxy server.
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">proxy_set_header</span> <span style="color:#f1fa8c">X-Real-IP</span> <span style="color:#8be9fd;font-style:italic">$remote_addr</span>;
    <span style="color:#ff79c6">proxy_set_header</span> <span style="color:#f1fa8c">X-Forwarded-Proto</span> <span style="color:#8be9fd;font-style:italic">$scheme</span>;
    <span style="color:#ff79c6">proxy_set_header</span> <span style="color:#f1fa8c">X-Forwarded-For</span> <span style="color:#8be9fd;font-style:italic">$proxy_add_x_forwarded_for</span>;
    <span style="color:#ff79c6">proxy_set_header</span> <span style="color:#f1fa8c">Host</span> <span style="color:#8be9fd;font-style:italic">$host</span>;
    <span style="color:#ff79c6">proxy_set_header</span> <span style="color:#f1fa8c">X-NginX-Proxy</span> <span style="color:#f1fa8c">true</span>;
    <span style="color:#ff79c6">proxy_set_header</span> <span style="color:#f1fa8c">Upgrade</span> <span style="color:#8be9fd;font-style:italic">$http_upgrade</span>;
    <span style="color:#ff79c6">proxy_set_header</span> <span style="color:#f1fa8c">Connection</span> <span style="color:#f1fa8c">&#34;upgrade&#34;</span>;
    <span style="color:#ff79c6">proxy_cache_bypass</span> <span style="color:#8be9fd;font-style:italic">$http_upgrade</span>;
    <span style="color:#ff79c6">proxy_http_version</span> <span style="color:#bd93f9">1</span><span style="color:#f1fa8c">.1</span>;
    <span style="color:#ff79c6">proxy_redirect</span> off;
    <span style="color:#6272a4"># Go to next upstream after if server down.
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">proxy_next_upstream</span> <span style="color:#f1fa8c">error</span> <span style="color:#f1fa8c">timeout</span> <span style="color:#f1fa8c">http_500</span> <span style="color:#f1fa8c">http_502</span> <span style="color:#f1fa8c">http_503</span> <span style="color:#f1fa8c">http_504</span>;
    <span style="color:#ff79c6">proxy_connect_timeout</span> <span style="color:#f1fa8c">5s</span>;
    <span style="color:#6272a4"># Gateway timeout.
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">proxy_read_timeout</span> <span style="color:#f1fa8c">20s</span>;
    <span style="color:#ff79c6">proxy_send_timeout</span> <span style="color:#f1fa8c">20s</span>;
    <span style="color:#6272a4"># Buffer settings.
</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">proxy_buffers</span> <span style="color:#bd93f9">8</span> <span style="color:#bd93f9">32k</span>;
    <span style="color:#ff79c6">proxy_buffer_size</span> <span style="color:#bd93f9">64k</span>;
  }

  <span style="color:#6272a4"># Enable caching of static files.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># location ~* \.(css|js|ico|gif|jpe?g|png|svg)$ {
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4">#  expires 168h;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4">#  add_header Pragma public;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4">#  add_header Cache-Control &#34;public, must-revalidate, proxy-revalidate&#34;;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># }
</span><span style="color:#6272a4"></span>
  <span style="color:#6272a4"># Don&#39;t cache html files.
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># location ~* \.html$ {
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4">#  expires -1;
</span><span style="color:#6272a4"></span>  <span style="color:#6272a4"># }
</span><span style="color:#6272a4"></span>
  <span style="color:#6272a4"># Serve static files without going through upstreams
</span><span style="color:#6272a4"></span>  <span style="color:#ff79c6">location</span> ~ <span style="color:#f1fa8c">^/(images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico)</span> {
    <span style="color:#ff79c6">root</span> <span style="color:#f1fa8c">/var/www/helloworld</span>;
    <span style="color:#ff79c6">access_log</span> off;
    <span style="color:#ff79c6">expires</span> <span style="color:#f1fa8c">1h</span>;
  }


}
</code></pre></div><p>After you have saved the file and exited, test for any Nginx errors and then reload the config.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nginx -t

sudo service nginx reload
</code></pre></div><p>Nginx will let you know if you have any errors in your config. Fix them and reload once again.</p>
<p>If you&rsquo;re trying to reference multiple domains and got the following error:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Reloading nginx configuration: nginx: <span style="color:#ff79c6">[</span>emerg<span style="color:#ff79c6">]</span> could not build the server_names_hash, you should increase server_names_hash_bucket_size: <span style="color:#bd93f9">32</span>
</code></pre></div><p>Uncomment this line in <code>/etc/nginx/nginx.conf</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">server_names_hash_bucket_size 64;
</code></pre></div><p>To test that gzip is working, execute:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">curl --header <span style="color:#f1fa8c">&#34;Accept-Encoding: gzip&#34;</span> -I http://yourdomain.com
</code></pre></div><p>You should see the line:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Content-Encoding: gzip
</code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>If everything went smoothly, going to your domain will bring up the &ldquo;Hello World&rdquo; message. If not then let us know in the comments where you got stuck and I will try to help you out.</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>I hope you enjoyed it.</p>
      
      
        ©
        
        2020
         sysrex 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    
      
      <script src="/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js"></script>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-179970173-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

    

  </body>

</html>
